# android-uiautomator-server

app/: build.gradle
app/src/androidTest/java/com/github/uiautomator/stub/: AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  Device.java  DeviceInfo.java  Selector.java  Stub.kt
app/src/androidTest/java/com/github/uiautomator/stub/watcher/: PressKeysWatcher.java
